<!DOCTYPE html>
<html>
<head>
<title>Java Just In Time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn JAVA and C++ just in time.Practise INTERVIEW questions.Get through
    ICSE BOARD and CBSE BOARD questions and answers. ">
<meta name="keywords" content="what is java , java programming language , what is java programming langage , features of java , java , history of java , rules of java , how to set path in java , how to save file in java , how to run program in java , what is c++ , c++ programming , c++ , c++ is better than c , difference between c and c++ , concepts of oops in c++ , concepts of oops">
	<meta name="author" content="Pushkar and Poornima">
  
  <meta property="og:title" content="Java Just In Time" />

<meta property="og:url" content="http://javajust.com/" />
<meta property="og:image" content="/img/web.PNG" />
  
<link href="css/css.css" rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <script src="js/jquery.min.js"></script>
<link rel="shortcut icon" href="img/logo.png">
 <style>
 @import url('//fonts.googleapis.com/css?family=Pacifico&text=Pure');
@import url('//fonts.googleapis.com/css?family=Roboto:700&text=css');
@import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=!');
@import url('//fonts.googleapis.com/css?family=Pacifico&text=Pure');
@import url('//fonts.googleapis.com/css?family=Roboto:700&text=css');
@import url('//fonts.googleapis.com/css?family=Kaushan+Script&text=!');

body { 
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, darken(dodgerblue, 10%), #1f4f96, #1b2949, #000);
}

.stage {
  height: 100px;
  width: 100px;
  margin: auto;
   position:relative;
   z-index:1000;
  top: 0; right: 0; bottom: 0; left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 80%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 70px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'JAVA  JUST';
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px; 
  color: darken(#fff, 4%);
  letter-spacing: -2px;
  text-shadow: 4px 0 10px hsla(0, 0%, 0%, .13);
}

$i: 1;
$NUM_LAYERS: 20;
@for $i from 1 through $NUM_LAYERS {
  .layer:nth-child(#{$i}):after{
    transform: translateZ(($i - 1) * -2px);
  }
}

.layer:nth-child(n+#{round($NUM_LAYERS/2)}):after {
  -webkit-text-stroke: 3px hsla(0, 0%, 0%, .25);
}

.layer:nth-child(n+#{round($NUM_LAYERS/2 + 1)}):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px darken(dodgerblue,35%),
               5px 5px 5px darken(dodgerblue,40%),
               0 6px 6px darken(dodgerblue,35%);
}

.layer:nth-child(n+#{round($NUM_LAYERS/2 + 2)}):after {
  -webkit-text-stroke: 15px darken(dodgerblue, 10%);
}

.layer:last-child:after {
  -webkit-text-stroke: 17px hsla(0, 0%, 0%, .1);
}

.layer:first-child:after{
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% { transform: rotateY(-30deg) rotateX(-33deg); }
}

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 40px;
  padding: 40px 25px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
  color: #131313;
  background-color: #e7e5e4;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -15px 25px 1px #dbdad9, -13px 26px 1px #dfdddc, -13px 27px 1px #e2e0df, -14px 28px 1px #e4e3e2;
}

#notebook-paper {
  width:100%;
  background: linear-gradient(to bottom,white 29px,#00b0d7 1px);
  background-size: 100% 30px;
  position:relative;
 overflow:hidden;
  border-radius:5px;
  -webkit-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -moz-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -ms-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -o-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  
  #content {
   
    font-size:20px;
    line-height:30px;
    
  }
}


 </style>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="stage pull-left" style="margin-bottom: -1%;margin-top: -2%;margin-left: 5%">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
	</div>
</div>
	
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">

			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				  <li class="active"><a href="http://javajust.com" title="click">  <i class="glyphicon glyphicon-home"></i>&nbsp;&nbsp;Home </a></li>
				<li><a href="http://javajust.com/introduction.html" title="click"><i class="glyphicon glyphicon-education"></i>&nbsp;&nbsp;Java</a></li>
				<li><a href="http://javajust.com/cpp.html" title="click"><i class="glyphicon glyphicon-education"></i>&nbsp;&nbsp;C++ </a></li>
				<li><a href="http://javajust.com/policy.html" title="click"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;&nbsp;Privacy Policy</a></li>
				<li><a href="http://javajust.com/aboutus.html" title="click"><i class="	glyphicon glyphicon-envelope"></i>&nbsp;&nbsp;Contact us</a></li>
				<li><a href="http://javajust.com/aboutus.html" title="click"><i class="glyphicon glyphicon-file"></i>&nbsp;&nbsp;About</a></li>
			  </ul>
              
			  <div class="social-icons">
				<ul class="share-buttons">
  <li><div class="fb-like" data-href="https://www.facebook.com/Java-Just-1672310533079205" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div></li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjavajust.com%2F&t=Java%20Just%20In%20Time" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/Facebook.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjavajust.com%2F&text=Java%20Just%20In%20Time:%20http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Tweet"><img alt="Tweet" src="/img/Twitter.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/Google+.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fjavajust.com%2F&t=Java%20Just%20In%20Time&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/Tumblr.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fjavajust.com%2F&description=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers." target="_blank" title="Pin it"><img alt="Pin it" src="/img/Pinterest.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fjavajust.com%2F&title=Java%20Just%20In%20Time&summary=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers.&source=http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/LinkedIn.svg" style="height:30px;width:30px;"></a></li>
  <li><a href="mailto:?subject=Java%20Just%20In%20Time&body=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers.:%20http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Send email"><img alt="Send email" src="/img/Email.svg" style="height:30px;width:30px;"></a></li>
</ul>
			  </div>
			  <div class="clearfix"></div>
			</div>
		</nav>
	</div>
</div>
<p><br /></p>
	<p><br /></p>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" >
	    <a href="http://javajust.com/introduction.html" title="click">
      <img src="/img/java.jpg" style="width:100%:height:400px;margin-left:30%;margin-right:30%;" alt="Java" title="click"></a>
    </div>

    <div class="item">
	    <a href="http://javajust.com/cpp.html" title="click">
      <img src="/img/C++.jpg" style="width:100%:height:400px;margin-left:30%;margin-right:30%;" alt="C++"></a>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
</div>
<p><br /></p>
<p><br /></p>

	<div class="container" style="margin-left: 7%;margin-right: 5%;" >
	<h1 class='elegantshadow'>You have to start to be great</h1><br><br><br>
	<div id="notebook-paper">
 	<div id="content">
    <div class="hipsum"><p style="font-size: 150%;">Welcome to Java Just. We created this website with the purpose of giving you maximum information in minimum time. We congratulate you for taking a step for learning something new. All the best for your coming Interview or Exam. If you are new to programming I want you to remember <b>You need not be extra talented or have high IQ to learn programming. Hard work beats talent every single time.</b>
	You have come this far, now don't go without reading the entire site. You will learn something new I promise.If you need tutorial about something that is not present in our site, I request you to click on About page on top of the site and mail us. </p></div></div></div><br><br>
	<blockquote><h3>Just keep moving SUCCESS will come, been there done that !</h3></blockquote><br><br>
	<div id="notebook-paper">
 	<div id="content">
    <div class="hipsum"><p style="font-size: 150%;">Our site is divided into sections. Java and C++. Both are Object Oriented Languages. Neither Java nor C++ is 100% object oriented. We have added programs for you to understand. All our programs are run and tested by our team. All content is direct, to the point and as accurate as possible. Our site is created with responsive interface so you can browse it on your phones as well. This site will help you to understand concepts and it works best when read with desire for success and enthusiasm.</p></div></div></div>
</div>

<p><br /></p><p><br /></p>
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				<div class="col-md-3 news-grid">
					<ul>
						<li><a  href="introduction.html" title="click"><span> Introduction to Java</span></a>
                        </li>
                        <li><a  href="data-type-literals.html" title="click"><span> Data Type and Literals</span></a>
                        </li>
                        <li><a  href="taking-input.html" title="click"><span> Taking input</span></a>
                        </li>
                        <li><a  href="conditional.html" title="click"><span>Conditional statements </span></a>
						</li>
<li><a  href="loops.html" title="click"><span>Loops and Switch statements</span></a>
</li>
                        <li><a  href="array.html" title="click"><span>Arrays</span></a>
</li>                        					
					</ul>		  
				</div>
				<div class="col-md-3 news-grid">
					<ul>
						<li><a  href="oops.html" title="click"><span> Concept of OOPS </span></a>
</li>
<li><a  href="inheritance.html" title="click"><span> Inheritance </span></a>
</li>
<li><a  href="abstract.html" title="click"><span> Abstraction </span></a>
</li>
<li><a  href="poly.html" title="click"><span> Polymorphism </span></a>
</li>
 <li><a  href="exception.html" title="click"><span>Exception Handling</span></a>
</li>
<li><a  href="javaques.html" title="click"><span> Java Interview Questions And Answers</span></a></li>					
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
					<ul>
						<li><a href="cpp.html">Migration from C to C++ </a></li>
						<li><a href="cpp2.html">Introduction to C++</a></li>
						<li><a href="cpp3.html">Types of members inside class </a></li>						
					</ul>							  
				</div>
				<div class="col-md-3 news-grid">
											  
				</div>
			</div>
		</div>
	</div>
</div>


	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
</body>
</html>
