<!DOCTYPE html>
<html lang="en">
<head>
  <title>Java Just In Time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn JAVA and C++ just in time.Practise INTERVIEW questions.Get through
    ICSE BOARD and CBSE BOARD questions and answers. ">
<meta name="keywords" content="what is java , java programming language , what is java programming langage , features of java , java , history of java , rules of java , how to set path in java , how to save file in java , how to run program in java ">
<meta name="author" content="Sandhya and Poornima">
  
  <meta property="og:title" content="Java Just In Time" />

<meta property="og:url" content="http://javajust.com/" />
<meta property="og:image" content="/img/web.PNG" />
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    
    ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32px;
}
   .button {
    background-color: #D9853B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:center ;
} 
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
       background-color: #558C89;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #558C89;
      padding: 25px;
    }
    
  </style>
</head>
<body bgcolor="#74AFAD">

<div class="jumbotron">
  <div class="container text-center">
    <h1>Java Just In Time</h1>      
    <p> Learn Programming Languages </p>
  </div>
</div>

  <p><br /> </p>
 <p><br /> </p>
   <p><br /> </p>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">JAVA</div>
        <div class="panel-body">
          <a href="http://javajust.com/introduction.html">
          <img src="/img/java.jpg" class="img-responsive" style="width:100%; height:300px;" alt="Image">
          </a>
        </div>
        <div class="panel-footer"> For Interviews and ICSE Board Exams </div>
      </div>
    </div>
    
    
    &nbsp;
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">C++</div>
        
        <div class="panel-body">
          <a href="http://javajust.com/cpp.html">
            <img src="/img/C++.jpg" class="img-responsive" style="width:100%; height:300px;" alt="Image">
          </a>  </div>
        <div class="panel-footer"> For Interview and CBSE Board Exams </div>
      </div>
    </div>
    
    </div>
  
  
  <ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjavajust.com%2F&t=Java%20Just%20In%20Time" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="/img/Facebook.svg"></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjavajust.com%2F&text=Java%20Just%20In%20Time:%20http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Tweet"><img alt="Tweet" src="/img/Twitter.svg"></a></li>
  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="/img/Google+.svg"></a></li>
  <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fjavajust.com%2F&t=Java%20Just%20In%20Time&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="/img/Tumblr.svg"></a></li>
  <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fjavajust.com%2F&description=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers." target="_blank" title="Pin it"><img alt="Pin it" src="/img/Pinterest.svg"></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fjavajust.com%2F&title=Java%20Just%20In%20Time&summary=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers.&source=http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="/img/LinkedIn.svg"></a></li>
  <li><a href="mailto:?subject=Java%20Just%20In%20Time&body=Learn%20JAVA%20and%20C%2B%2B%20just%20in%20time.Practise%20INTERVIEW%20questions.Get%20through%0A%20%20%20%20ICSE%20BOARD%20and%20CBSE%20BOARD%20questions%20and%20answers.:%20http%3A%2F%2Fjavajust.com%2F" target="_blank" title="Send email"><img alt="Send email" src="/img/Email.svg"></a></li>
</ul>
    
  
  
  </div>


<footer class="container-fluid text-center">
   <div style="align=left;"><a class="button" href="http://javajust.com/about.html">ABOUT</a></div>
  <div style="align=right;"><a class="button" href="http://javajust.com/policy.html">PRIVACY POLICY</a></div>
  
</footer>

<script type="text/javascript">var SC_CId = "215120",SC_Domain="n.ads3-adnow.com";SC_Start_215120=(new Date).getTime();</script><script type="text/javascript" src="http://st-n.ads3-adnow.com/js/adv_out.js"></script><div id="SC_TBlock_215120" class="SC_TBlock">loading...</div> </body>
</html>
